admiral >>> 1.3
admirals >>> 1.5
admiralties >>> 1.6
above	>>>	2
around	>>>	0
assure	>>>	0.5
assures 	>>>	0.5
attractive	>>>	1
bought	>>>	1.4
bullish	>>>	2
buy	>>>	1.3
buyer	>>>	1.1
buying	>>>	1.3
buys	>>>	1.3
cautious	>>>	-1.5
cheer	>>>	1
cheered	>>>	1
climb	>>>	1.5
climbs	>>>	1.5
consolidates	>>>	0.4
consolidation	>>>	0.4
crack	>>>	-2
cracks	>>>	-2
cross	>>>	0
crossed	>>>	0
crosses	>>>	0
dip	>>>	-2
down	>>>	-2
drop	>>>	-1.9
erase	>>>	-1.5
erases	>>>	-1.5
extend	>>>	0
fall	>>>	-1.8
falls	>>>	-1.8
firm	>>>	1.3
flat	>>>	0
flatten	>>>	0
gain	>>>	1.75
gains	>>>	1.75
gap	>>>	0
gaps	>>>	0
green	>>>	1
held	>>>	0
high	>>>	1.1
higher	>>>	1.9
highest	>>>	2
hold	>>>	0
hope	>>>	1
hover	>>>	0
hovers	>>>	0
improve	>>>	1
improved	>>>	1.2
improves	>>>	1
improving	>>>	0.8
jump	>>>	2.1
jumps	>>>	2.1
leap	>>>	1
leaps	>>>	1
lose	>>>	-1.7
loss	>>>	-1.75
lost	>>>	-1.75
lower	>>>	-1.9
mixed	>>>	0
mute	>>>	-1
muted 	>>>	-1.5
near	>>>	-1
nearer	>>>	-0.7
nearest	>>>	-0.8
off	>>>	-1
pare	>>>	-1.1
pared	>>>	-1
plummet	>>>	-1.1
plummets	>>>	-1.1
plunge	>>>	-2
plunges	>>>	-2
point	>>>	0
positive	>>>	1.5
positively	>>>	1.7
pressure	>>>	-1
prompt	>>>	1
rallies	>>>	1
range	>>>	0
reclaim	>>>	1.5
reclaims	>>>	1.5
recover	>>>	1
recovery	>>>	1
red	>>>	-1
regain	>>>	1
regains	>>>	1
relentless	>>>	-1
relentlessness	>>>	-1.1
result	>>>	0
rise	>>>	1.5
rise	>>>	1.5
risen	>>>	1.1
rises	>>>	1.5
rose	>>>	1.8
sell	>>>	-1
selling	>>>	-1.5
selling	>>>	1.6
short-term	>>>	-1
slide	>>>	-2
slides	>>>	-2
slip	>>>	-1.7
slipped	>>>	-1.8
slips	>>>	-1.9
soar	>>>	1.5
soared	>>>	1.8
soars	>>>	1.5
spikes	>>>	1
steady	>>>	1
strong	>>>	1.3
stronger	>>>	1.8
strongest	>>>	1.9
surge	>>>	1.8
surged	>>>	1.3
surges	>>>	1.8
sustain	>>>	-1
sustained	>>>	-0.8
sustains	>>>	-1
tank	>>>	-2
tanks	>>>	-2
test	>>>	-1.5
testing	>>>	-1.1
tests	>>>	-1.5
tight	>>>	0
top	>>>	1
tops	>>>	1
trim	>>>	0
tumble	>>>	-1.5
tumbles	>>>	-1.5
up	>>>	2
valuation	>>>	0
valuations	>>>	0
volatile	>>>	-0.5
volatility	>>>	0
weak	>>>	-1.5
weaken	>>>	-1.4
weaker	>>>	-1.5
zoom	>>>	2
zoomed	>>>	2
zooming	>>>	1.5
zooms	>>>	2